CLEANFILES = *~
MAINTAINERCLEANFILES = Makefile.in

AM_CXXFLAGS = -I$(top_srcdir) -std=c++0x -Wall -Wextra -pedantic

lib_LTLIBRARIES = libeosbmixing.la
libeosbmixing_la_SOURCES = \
	b-mixing.cc b-mixing.hh
libeosbmixing_la_LIBADD = \
	$(top_builddir)/eos/utils/libeosutils.la \
	$(top_builddir)/eos/form-factors/libeosformfactors.la \
	-lgslcblas \
	-lgsl

include_eos_bmixingdir = $(includedir)/eos/b-mixing
include_eos_bmixing_HEADERS = \
	b-mixing.hh
